<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffeeeeee">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDateStart"
        android:layout_marginRight="0.0dp"
        android:textColor="#ff3f3f3f"
        android:gravity="left" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDateEnd"
        android:textColor="#ff4c8752"
        android:gravity="right"
        android:textStyle="bold" />
    <Button
        android:layout_width="57.0dp"
        android:layout_height="43.5dp"
        android:id="@+id/btnDelete"
        android:text="Del"
        android:gravity="center"
        android:layout_gravity="right" />
</LinearLayout>